{
  "name": "senegalfc-league",
  "version": "1.0.0",
  "description": "Plateforme de gestion pour la Ligue Sénégalaise EA Sports FC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && prisma db push --accept-data-loss || true",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "sync": "node scripts/sync-leagues.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "eafc-clubs-api": "^1.2.0",
    "lucide-react": "^0.545.0",
    "next": "^14.2.0",
    "node-cron": "^4.2.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.8.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "senegal",
    "football",
    "ea-sports",
    "fc26",
    "league",
    "esport"
  ],
  "author": "SenegalFC League",
  "license": "MIT"
}